<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gidole&display=swap" rel="stylesheet">
    <title>May I have your attention?</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        nav {
            background-color: rgb(47, 47, 47);
            top: 0;
            left: 0;
            margin: 0;
            position: fixed;
        }
        .left {
            left: 0;
        }
        .padding {
            padding: 10px;
        }
        h1 {
            font-family: "Gidole", sans-serif;
            color: white;
        }
        a {
            right: 0;
            color: white;
            text-decoration: none;
            font-family: "Gidole", sans-serif;
        }
        indent {
            padding-left: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <h1 class="left padding">CloseRAM</h1>
        <a href="#information" class="link padding">Information</a>
    </nav>
    <div id="warning" class="warning">Some of this website's pages we advise you do not navigate to [SEE <a href="#whatisthis" >WARNING</a>]</div>
    


    <h1>What is a fork bomb?</h1>
    <indent>
        <p>This website contains a simple fork bomb designed to use up the RAM on a computer</p>
    </indent>



</body>
</html>